SERVER_NAME='http://localhost:3000'
SECRET_KEY='jm$nh#.3!Vfp[Y7BE9qZ='
SECURITY_PASSWORD_SALT='jm$nh#.3!Vfp[Y7BE9qZ='
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT='25'
MAIL_USERNAME='examerpro@gmail.com'
MAIL_PASSWORD='aghu rdsk jxqa encf'
MAIL_USE_TLS=true
MAIL_USE_SSL=false